================================================================================
DENNEP CLOTHES POS - DESKTOP APPLICATION QUICK REFERENCE
================================================================================

THIS IS A DESKTOP APPLICATION (Not a Web App)
It runs as a native window on Windows & macOS

================================================================================
PREREQUISITES (FIRST TIME ONLY)
================================================================================

1. Install Node.js (v18+)
   - Windows: https://nodejs.org/ → Download LTS → Install
   - macOS: brew install node

2. Install Rust
   - Windows: https://rustup.rs/ → Download rustup-init.exe → Run installer
   - macOS: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

3. Verify Installation
   node --version      (should show v18+)
   npm --version       (should show v9+)
   rustc --version     (should show version)
   cargo --version     (should show version)

================================================================================
HOW TO RUN THE DESKTOP APP
================================================================================

EVERY TIME YOU WANT TO RUN THE APP:

Step 1: Open Terminal/PowerShell
Step 2: Navigate to project:
   cd "C:\Users\LENOVO\Documents\ElectronProjects\Dennp-Clothes-POS\frontend"

Step 3: Run the app:
   npm run tauri-dev

Step 4: Wait for window to open (takes 10-30 seconds first time)
Step 5: Desktop app window appears (NOT in browser!)
Step 6: You can now develop/test the app
Step 7: Close window or press Ctrl+C to stop

================================================================================
BUILDING FOR DISTRIBUTION
================================================================================

WINDOWS: Create installer (.msi file)
   npm run tauri-build-windows
   Result: frontend/src-tauri/target/release/bundle/msi/*.msi
   Share this file with Windows users

macOS: Create app bundle (.dmg file)
   npm run tauri-build-macos
   Result: frontend/src-tauri/target/release/bundle/dmg/*.dmg
   Share this file with macOS users

================================================================================
DEVELOPMENT WORKFLOW
================================================================================

When you modify code:

1. Edit React files (App.tsx, components, pages)
   → Changes appear INSTANTLY in the app window

2. Edit Rust files (src-tauri/src/main.rs)
   → Must restart app (close and npm run tauri-dev again)

3. Edit CSS/styling
   → Changes appear INSTANTLY

4. Want to see errors?
   → Press Ctrl+Shift+I in the app window for DevTools

================================================================================
WHERE TO ADD YOUR CODE
================================================================================

frontend/src/
├── App.tsx                    (main page)
├── App.css                    (styling)
├── components/                (create your components)
│   ├── common/
│   ├── pos/
│   └── ui/
├── pages/                     (create your pages)
│   ├── SalesPage.tsx
│   ├── ProductsPage.tsx
│   └── ...more...
└── utils/                     (helper functions)

================================================================================
USEFUL COMMANDS
================================================================================

npm run tauri-dev              → Run desktop app (development)
npm run tauri-build-windows    → Build Windows installer
npm run tauri-build-macos      → Build macOS app
npm run type-check             → Check TypeScript errors
npm run lint                   → Check code quality

================================================================================
IMPORTANT: NOT A WEB APP
================================================================================

CORRECT:
- App opens in a native desktop window
- Window looks like any Windows/Mac app
- Can access file system and database
- Works offline
- Distributed as .exe or .dmg installer

WRONG:
- Don't open a browser
- Don't type localhost in address bar
- Don't look for it in browser tabs
- Not accessed via HTTP

================================================================================
FIRST-TIME SETUP
================================================================================

ONLY ONCE:

cd "C:\Users\LENOVO\Documents\ElectronProjects\Dennp-Clothes-POS\frontend"
npm install

Wait for completion. Then you're ready!

================================================================================
QUICK START
================================================================================

Every time you work:

cd "C:\Users\LENOVO\Documents\ElectronProjects\Dennp-Clothes-POS\frontend"
npm run tauri-dev
→ App window opens → Develop → Close to stop

That's it!

================================================================================
TROUBLESHOOTING
================================================================================

"Rust not found"
→ Install from https://rustup.rs/
→ Restart terminal
→ Try again

"npm not found"
→ Install Node.js from https://nodejs.org/

"Port 5173 already in use"
→ Close other apps or restart computer

App window won't open
→ Check terminal for error messages
→ Verify Node.js and Rust installed

Code changes not showing
→ React: Wait 2-3 seconds
→ Rust: Must restart app

================================================================================
DOCUMENTATION
================================================================================

Read These Files:

1. HOW_TO_RUN.md
   Detailed setup and configuration guide

2. RUN_DESKTOP_APP.md
   Quick start guide

3. DESKTOP_APP_CHECKLIST.md
   Complete checklist for setup and deployment

================================================================================
ARCHITECTURE
================================================================================

Your App:

Desktop App Window
  ↓
React Frontend (Your UI)
  ↕
Tauri Communication Bridge
  ↓
Rust Backend (Logic & Database)

================================================================================
SUMMARY
================================================================================

1. Install Node.js & Rust (first time)
2. cd frontend && npm install (first time)
3. npm run tauri-dev (every time you work)
4. Desktop app opens (not in browser!)
5. Edit code, see changes instantly
6. npm run tauri-build-windows (to create installer)

================================================================================
YOU'RE READY!
================================================================================

Your Dennep Clothes POS is a real desktop application.

Next Step: Run it!

cd "C:\Users\LENOVO\Documents\ElectronProjects\Dennp-Clothes-POS\frontend"
npm run tauri-dev

See it open as a native window on your desktop!
